.home {
    padding-top: 5em;
}

.scroll-bar {
    background-color: black;
    color: white;
    transition: 600ms;
}

@media screen and ( max-width: 375px) {
    
    .card-container {
        display: grid;
        padding: 1em;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        font-size: 0.7em;
        gap: 1em;
    }
    
}

@media screen and ( min-width: 376px) {
    
    .card-container {
        display: grid;
        padding: 1em;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1em;
        font-size: 0.8em;
    }
    
}

@media screen and ( min-width: 690px) {
    
    .card-container {
        display: grid;
        padding: 1em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1em;
        gap: 1em;
    }
    
}